server.port=8080
spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.prometheus=metrics/prometheus